EasySchedl/MainWindow.xaml

<Window x:Class="EasySchedl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySchedl"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EasySched" Height="600" Width="800"
        ResizeMode="NoResize">
    <!-- Your existing XAML content -->
    <Canvas>
        <TextBlock FontSize="36" FontFamily="{StaticResource InterExtraBold}" FontStyle="Normal" FontWeight="ExtraBold" Canvas.Left="94.5" Canvas.Top="30">
            <Run Text="Welcome to"/>
            <LineBreak/>
            <Span>
                <Run Text="Easy"/><Run Text="Sched" Foreground="#F26C6C"/><Run Text="!" Foreground="Black"/>
            </Span>
        </TextBlock>
        <!-- Line splits Creds login and QRCode login -->
        <Line X1="0" Y1="0" X2="0" Y2="470"
              Stroke="Black" StrokeThickness="2"
              Canvas.Left="400" Canvas.Top="50" Canvas.Bottom="50"/>
        <!-- Progressbar -->
        <Canvas>
            <Ellipse Width="15" Height="15" 
                     Fill="#F26C6C"
                     Canvas.Left="150" Canvas.Top="130"/>
            <Line Name="Line1" 
                  X1="21" Y1="0" 
                  X2="0" Y2="0"
                  Stroke="#D9D9D9" StrokeThickness="2"
                  Canvas.Left="165" Canvas.Top="138"/>
            <Ellipse Name="Ellipse2" 
                     Width="15" Height="15" 
                     Fill="#D9D9D9"
                     Canvas.Left="185" Canvas.Top="130"/>
            <Line Name="Line2"
                  X1="21" Y1="0" 
                  X2="0" Y2="0"
                  Stroke="#D9D9D9" StrokeThickness="2"
                  Canvas.Left="200" Canvas.Top="138"/>
            <Ellipse
                Width="15" Height="15" 
                Fill="#D9D9D9"
                Canvas.Left="220" Canvas.Top="130"/>
        </Canvas>
        <!-- QRCode login -->
        <Canvas>
            <!-- StackPanel centered in Canvas -->
            <StackPanel Orientation="Vertical"
                        Width="204" Height="195"
                        Canvas.Left="498" Canvas.Top="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <!-- Image centered inside StackPanel -->
                <Image Name="QRImage"
                       Width="128" Height="128"
                       HorizontalAlignment="Center"/>

                <!-- TextBlock centered inside StackPanel -->
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           FontFamily="{StaticResource InterExtraBold}"
                           FontStyle="Normal" FontWeight="ExtraBold">
                    <Run Text="Login with QR-Code"></Run>
                </TextBlock>

                <!-- TextBlock centered inside StackPanel -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextAlignment="Left"
                           FontFamily="{StaticResource InterRegular}"
                           FontStyle="Normal" FontWeight="Regular">
                    <Run Text="Scan this QR-Code with the"></Run>
                    <LineBreak/>
                    <Run Text="Easy" FontWeight="Bold"/><Run Text="Sched" Foreground="#F26C6C" FontWeight="Bold"/><Run Text="-App" FontWeight="Bold"/><Run Text=", to login faster!"/>
                </TextBlock>
            </StackPanel>
        </Canvas>
        
        <!-- Select school -->
        <Canvas Name="CSelectSchool" Visibility="Visible">
            <controls:AutoCompleteBox Name="ACBSchools"
                                      Width="311" Height="41"
                                      Canvas.Left="49" Canvas.Top="164"
                                      MinimumPrefixLength="1"
                                      IsTextCompletionEnabled="True"
                                      TextSearch.TextPath="Name"/>
            
            <Button Name="BtnNext"
                    Width="60" Height="20"
                    Canvas.Left="313" Canvas.Top="500"
                    Background="#F26C6C" x:FieldModifier="public">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#D65A5A" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Run Text="NEXT" FontSize="12"
                     Foreground="White"
                     FontFamily="{StaticResource InterExtraBold}" FontWeight="ExtraBold" FontStyle="Normal" />
            </Button>
        </Canvas>
        
        <!-- Login with Creds -->
        <Canvas Name="CLoginCreds" Visibility="Collapsed">
            <Grid Canvas.Left="50" Canvas.Top="160" Width="311" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
        
                <!-- Image (Logo) -->
                <Image Source="assets/logos/placeholder.png" Width="50" Height="50" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
                <!-- Text (School Name) -->
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontFamily="{StaticResource InterExtraBold}" FontWeight="ExtraBold" Foreground="Black" Margin="10,0,0,0">
                    <Run Text="Staatliche Feintechnikschule"/>
                </TextBlock>
            </Grid>
            <TextBox Name="TBUser"
                     Width="311" Height="41"
                     Canvas.Left="50" Canvas.Top="200"
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     Padding="35,0,0,0"
                     FontSize="14"
                     FontFamily="{StaticResource InterExtraBold}"
                     FontStyle="Normal" FontWeight="Bold"
                     Foreground="#7A7A7A">
                <TextBox.Background>
                    <ImageBrush ImageSource="assets/icons/userIcon.png"
                                Stretch="Uniform"
                                AlignmentX="Left">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <TranslateTransform X="10" Y="10"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>
            <PasswordBox Name="TBPassword"
                         Width="311" Height="41"
                         Canvas.Left="50" Canvas.Top="251"
                         VerticalContentAlignment="Center"
                         Padding="35,0,0,0"
                         FontSize="14"
                         FontFamily="{StaticResource InterExtraBold}"
                         FontStyle="Normal" FontWeight="Bold"
                         Foreground="#7A7A7A">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="assets/icons/passwordIcon.png"
                                Stretch="Uniform"
                                AlignmentX="Left">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <TranslateTransform X="10" Y="10"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <Button Name="BtnPassword"
                    Width="311" Height="41"
                    Canvas.Left="50" Canvas.Top="302"
                    Background="#F26C6C" x:FieldModifier="public">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#D65A5A" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Run Text="LOGIN" FontSize="24"
                     Foreground="White"
                     FontFamily="{StaticResource InterExtraBold}" FontWeight="ExtraBold" FontStyle="Normal" />
            </Button>
            <!-- News -->
            <Line Name="NewsLine1"
                  X1="60" Y1="0" 
                  X2="0" Y2="0"
                  Stroke="Black" StrokeThickness="2"
                  Canvas.Left="104" Canvas.Top="369"/>
            <TextBlock Canvas.Left="187" Canvas.Top="362" FontFamily="{StaticResource InterExtraBold}" FontStyle="Normal" FontWeight="ExtraBold">
                <Run Text="News"/>
            </TextBlock>
            <Line Name="NewsLine2"
                  X1="60" Y1="0" 
                  X2="0" Y2="0"
                  Stroke="Black" StrokeThickness="2"
                  Canvas.Left="244" Canvas.Top="369"/>
            
            
        </Canvas>
        
        
    </Canvas>
</Window>