EasySchedl/Windows/mainWindow.xaml

<Window x:Class="EasySchedl.Windows.mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EasySchedl.Windows"
        mc:Ignorable="d"
        Title="mainWindow" Height="700" Width="1200">

    <Canvas Background="#F8F8F8">
        
        <Grid Width="200" Height="700"
              Canvas.Left="0" Canvas.Top="0" Canvas.Bottom="0"
              Background="White">
            <Canvas>
                <Image Width="40" Height="43" Source="/assets/logos/placeholder.png"/>
                <Grid Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Width="160" Height="29"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               FontSize="26" FontFamily="{StaticResource InterExtraBold}"
                               FontStyle="Normal" FontWeight="ExtraBold" TextAlignment="Center"
                               Grid.Row="0">
                        <Run Text="Easy"/><Run Text="Sched" Foreground="#F26C6C"/>
                    </TextBlock>
                    <TextBlock Width="160" Height="15"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               FontSize="12" FontFamily="{StaticResource InterRegular}"
                               FontStyle="Normal" FontWeight="Regular" TextAlignment="Center"
                               Grid.Row="1">
                        <Run Name="NavSchoolname" Text="School name" Foreground="#808080"/>
                    </TextBlock>
                </Grid>
            </Canvas>
        </Grid>
    </Canvas>
</Window>